# springboot2.0

./: pom.xml
src/main/java/com/xch/study/: FirstApplication.java
src/main/java/com/xch/study/biz/demo1/controller/: Demo1Controller.java  Demo2Controller.java  Demo4Controller.java
src/main/java/com/xch/study/biz/demo1/mapper/: Demo1Mapper.java  Demo1Mapper.xml
src/main/java/com/xch/study/biz/demo1/service/: Demo1Service.java
src/main/java/com/xch/study/biz/demo1/service/impl/: Demo1ServiceImpl.java
src/main/java/com/xch/study/biz/excelmanage/controller/: ExcelManageController.java
src/main/java/com/xch/study/biz/excelmanage/entity/: ExcelDataEntity.java  Table1Entity.java  Table2Entity.java  Table3Entity.java  Table4Entity.java  Table5Entity.java  Table6Entity.java
src/main/java/com/xch/study/biz/excelmanage/mapper/: ApplicationDataMapper.java  ApplicationDataMapper.xml
src/main/java/com/xch/study/biz/excelmanage/service/: ApplicationDataService.java
src/main/java/com/xch/study/biz/excelmanage/service/impl/: ApplicationDataServiceImpl.java  ApplicationDataServiceImpl_bak.java
src/main/java/com/xch/study/biz/excelmanage/utils/: ExcelReader.java
src/main/java/com/xch/study/biz/java8/controller/: Java8ParalleStream.java  Java8Stream.java  UnmodifiableList.java
src/main/java/com/xch/study/biz/java8/entity/: Student1Entity.java  StudentEntity.java
src/main/java/com/xch/study/biz/qualifier/controller/: QDemo1Controller.java  ReflectionAnnotationTest.java
src/main/java/com/xch/study/biz/qualifier/entity/: TrafficCode.java
src/main/java/com/xch/study/biz/qualifier/mapper/: QDemo1Mapper.java  QDemo1Mapper.xml
src/main/java/com/xch/study/biz/qualifier/service/: QDemo1Service.java  TrafficMode.java
src/main/java/com/xch/study/biz/qualifier/service/impl/: BusMode.java  QDemo_1ServiceImpl.java  QDemo_2ServiceImpl.java  TrainMode.java
src/main/java/com/xch/study/biz/qualifier/util/: TrafficModeFactory.java
src/main/java/com/xch/study/biz/queueClassDemo/controller/: Demo1.java  QueueDemo1.java
src/main/java/com/xch/study/biz/queueClassDemo/entity/: KafkaBrokerInfo.java  KafkaTopicPartitionInfo.java
src/main/java/com/xch/study/biz/randomClassDemo/controller/: Demo1.java
src/main/java/com/xch/study/biz/threadUtils/: Demo1ForThread.java
src/main/java/com/xch/study/biz/threaddemo1/controller/: Demo1Controller.java  Demo2Controller.java  Demo3Controller.java  Demo4Controller.java
src/main/java/com/xch/study/biz/threaddemo1/entity/: UserEntity.java
src/main/java/com/xch/study/biz/threaddemo1/mapper/: Demo1Mapper.java  Demo1Mapper.xml
src/main/java/com/xch/study/biz/threaddemo1/service/: Demo1Service.java
src/main/java/com/xch/study/biz/threaddemo1/service/impl/: Demo1ServiceImpl.java
src/main/java/com/xch/study/biz/threaddemo1/threadUtils/: Demo1ForThread.java
src/main/java/com/xch/study/config/logback/: LogMessageConverter.java  MessageConverter.java
src/main/java/com/xch/study/config/params/: ParamForConf.java
src/main/java/com/xch/study/config/websocket/: WebSocketConfig.java
src/main/java/com/xch/study/es/controller/: ESUtil.java  ElasticSearchCreateController.java  EsController.java
src/main/java/com/xch/study/es/entity/: SoftwareInfoEs.java
src/main/java/com/xch/study/es/service/: EsJavaClientService.java
src/main/java/com/xch/study/es/service/impl/: EsJavaClientServiceImpl.java
src/main/java/com/xch/study/es/utils/: ElasticSearchConfig.java  EnumUtils.java
src/main/java/com/xch/study/jdk_api/java8_KVTE/: Test.java
src/main/java/com/xch/study/jdk_api/java8_Stream/controller/: ParallelStreamController.java  StreamFilterController.java  StreamMapController.java  StreamMaxMinController.java  StreamReduceController.java  StreamTreesetController.java
src/main/java/com/xch/study/jdk_api/java8_Stream/entity/: Student.java
src/main/java/com/xch/study/jdk_api/java8_Stream/utils/: InitDataUtil.java
src/main/java/com/xch/study/kafka/: ConsumerTest.java  ProducerTest.java  SimpleConsumer.java  SimpleProducer.java
src/main/java/com/xch/study/kafka/demo1/: SimpleConsumer.java  SimpleProducer.java
src/main/java/com/xch/study/kafka/demo2/: ConsumerTest.java  ProducerTest.java
src/main/java/com/xch/study/kafka/demo3/: DataBolt.java  KafkaCusumer.java  KafkaProduce.java  KafkaSpoutMain.java
src/main/java/com/xch/study/kafka/demo4/: TestKafkaConsumerForOne.java  TestKafkaConsumerForSD.java  TestKafkaConsumerForZD.java  TestKafkapRroduce.java
src/main/java/com/xch/study/kafka/demo4/entity/: CustomerEntity.java
src/main/java/com/xch/study/kafka/demo4/entity/serializer/: CustomerSerializer.java  (+2 more)
src/main/java/com/xch/study/kafka/demo4/exception/: ProduceCallback.java
src/main/java/com/xch/study/queue/: Basket.java  BlockingQueueController.java  BlockingQueueTest1Controller.java  Consumer.java  Producer.java  StartQueue.java
src/main/java/com/xch/study/redis/controller/: RedisController.java
src/main/java/com/xch/study/redis/entity/: UsereEntity.java
src/main/java/com/xch/study/redis/service/: RedisCommonService.java
src/main/java/com/xch/study/redis/service/impl/: RedisCommonServiceImpl.java
src/main/java/com/xch/study/task/entity/: UsereEntity.java
src/main/java/com/xch/study/task/service/: TaskService.java
src/main/java/com/xch/study/task/service/impl/: TaskServiceImpl.java
src/main/java/com/xch/study/test/: Demo1.java  Demo2.java
src/main/java/com/xch/study/thread/demo1/: MyRunnable.java  MyThread.java  ThreadTest.java
src/main/java/com/xch/study/utils/: AutoDateFormateUtils.java  CommonUtils.java  FastJsonRedisSerializer.java  FtpClientUtils.java  FtpUtils.java  IpUtils.java  RedisConfig.java  RedisConfiguration.java  RedisUtils.java  Swagger2.java  Test.java  Test1.java
src/main/java/com/xch/study/websocket/: MessageEntity.java  ServerEncoder.java  SocketController.java  WebSocket.java
src/main/resources/: application-db.yml  application-dev.yml  application-es.yml  application-redis.yml  application.yml  banner.txt  logback-boot.xml  mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
