          _____                    _____                    _____                _____                    _____
         /\    \                  /\    \                  /\    \              /\    \                  /\    \
        /::\    \                /::\    \                /::\    \            /::\    \                /::\    \
       /::::\    \              /::::\    \               \:::\    \           \:::\    \              /::::\    \
      /::::::\    \            /::::::\    \               \:::\    \           \:::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \               \:::\    \           \:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \           \:::\    \        /:::/__\:::\    \
    \:::\   \:::\    \      /::::\   \:::\    \              /::::\    \          /::::\    \       \:::\   \:::\    \
  ___\:::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \        /::::::\    \    ___\:::\   \:::\    \
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \      /:::/\:::\    \  /\   \:::\   \:::\    \
/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\/::\   \/:::/  \:::\____\    /:::/  \:::\____\/::\   \:::\   \:::\____\
\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/
  \:::\   \:::\    \       \:::\   \:::\    \       \::::::/    /           /:::/    /            \:::\   \:::\    \
   \:::\   \:::\____\       \:::\   \:::\____\       \::::/____/           /:::/    /              \:::\   \:::\____\
    \:::\  /:::/    /        \:::\   \::/    /        \:::\    \           \::/    /                \:::\  /:::/    /
     \:::\/:::/    /          \:::\   \/____/          \:::\    \           \/____/                  \:::\/:::/    /
      \::::::/    /            \:::\    \               \:::\    \                                    \::::::/    /
       \::::/    /              \:::\____\               \:::\____\                                    \::::/    /
        \::/    /                \::/    /                \::/    /                                     \::/    /
         \/____/                  \/____/                  \/____/                                       \/____/
