                             _____                      ___
      ___         ___       /  /::\       ___          /  /\
     /  /\       /__/|     /  /:/\:\     /  /\        /  /:/
    /  /:/      |  |:|    /  /:/  \:\   /  /:/       /  /:/
   /  /:/       |  |:|   /__/:/ \__\:| /__/::\      /  /:/  ___
  /  /::\     __|__|:|   \  \:\ /  /:/ \__\/\:\__  /__/:/  /  /\
 /__/:/\:\   /__/::::\    \  \:\  /:/     \  \:\/\ \  \:\ /  /:/
 \__\/  \:\     ~\~~\:\    \  \:\/:/       \__\::/  \  \:\  /:/
      \  \:\      \  \:\    \  \::/        /__/:/    \  \:\/:/
       \__\/       \__\/     \__\/         \__\/      \  \::/
                                                       \__\/
